# PODSIEC OZ19
#######################################
#         INTERNET - ADRESACJA
#######################################
						
subnet 192.168.4.0 netmask 255.255.255.0 {
	option subnet-mask 255.255.255.0;
	option routers 10;
	option domain-name-servers 213.5.208.35, 213.5.208.3;
	option broadcast-address 192.168.4.255;
	option dhcp-lease-time 7200;
	default-lease-time 7200;
	max-lease-time 7200;
	min-lease-time 7200;

		
	#######################################
	# USERS
	#######################################

}